# # finding pair with target sum

# # brute force:
# def pair_sum(arr, target):
#     for i in range(len(arr)):
#         for j in range(i+1, len(arr)):
#             if arr[i] + arr[j] == target:
#                 return True
#     return False
# def main():
#     arr = [2,7,11,13]
#     target=9
#     print("sol: ", pair_sum(arr, target))
# main()
# # #[2,7,13,11]
# # target = 9

# # (2,7)
# # (2,13)
# # (2,11)

# # (7,13)
# # (7,11)

# # (11,13)

# # optimized code

# def two_sum_opptimized(arr, target):
#     seen = set()
    
#     for num in arr:
#         diff = target - num
        
#         if diff in seen:
#             return True
            
#             seen.add(num)
    
#     return False

# def count_duplicates(arr):
#     count = 0
#     for i in range(len(arr)):
#         for j in range(i+1, len(arr)):
#             if arr[i] == arr[j]:
#                 count += 1
#     return count
# arr =[1,2,2,4,6,8,8]
# print("arr: ", count_duplicates(arr))

def count_duplicates_opt(arr):
    freq = {}
    count = 0
    
    for num in arr:
        if num in freq:
            count += 1
        else:
            freq[num] = 1
    return count
arr =[1,2,3,4,2]
print("arr: ", count_duplicates_opt(arr))