# def star_pattern(n):
#     for i in range(1, n+1):  #rows
#         for j in range(1, i+1):   # columns
#             print("*", end=" ")
#         print()
# def main():
#     n = int(input("enter number: "))
#     star_pattern(n)
# main()


# def number_pattern(n):
#     for i in range(1, n+1):  #rows
#         for j in range(1, i+1): # cloumns
#             print(j, end=" ")
#         print()
# def main():
#     n = int(input("enter number:"))
#     number_pattern(n)
# main()


# def number_pattern(n):
#     for i in range(1, n-1):  #rows
#         for j in range(1, i+1): # cloumns
#             print(j, end=" ")
#         print()
# def main():
#     n = int(input("enter number:"))
#     number_pattern(n)
# main()


# def star_pattern(n):
#     for i in range(1, n+1):  #rows
#         for j in range(1, i+1): # cloumns
#             if j<i:
#                 print(" ", end=" ")
#             else:
#                 print("*", end=" ")
#         print()
# def main():
#     n = int(input("enter number:"))
#     star_pattern(n)
# main()

# def star_pattern(n):
#     for i in range(1, n+1):  #rows
#         for j in range(1, i+1): # cloumns
#             print(" ", end=" ")
#         for j in range (1, i-1):
#             print("*", end=" ")
#         print()
# def main():
#     n = int(input("enter number:"))
#     star_pattern(n)
# main()


# n = int(input("enter the number of rows: "))
# for i in range(n):
#     for j in range(i):
#         print(" ", end= " ")
#     for j in range(n- 1):
#         print("*", end= " ")
#     print()

n = int(input("enter the number of rows: "))
for i in range(n):
    for j in range(i):
        print(" ", end=" ")
    for j in range(n- i):
        print("*", end= " ")
    print()